url=http://webapp.qedge.com/login.php
browser=chrome


click_searchpanel=//*[@id='ewContentColumn']/div[2]/div[2]/div/button/span
search_box=//*[@id='psearch']
click_search=//*[@id='btnsubmit']
sup_table=//table[@id='tbl_a_supplierslist']